{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L0O0QPG\\SQLEXPRESS;Database=Musicorum3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
